# Playwright-js

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  test-options.js
Jenkins/: build.gradle  jenkins and docker-command.html  setting.gradle
Jenkins/backEnd/: build.Jenkinsfile  execute.Jenkinsfile
Jenkins/frontEnd/: buildFront.Jenkinsfile  executeFront.Jenkinsfile
Reviewjs/: SOLID.js  class.js  ensalada.js  javascriptReview.js
page-objects/: pageManager.js
page-objects/HomePage/: homePage.js  paymentPage.js  testSuite.js
page-objects/SignUp/: signUp.js  testSuiteSU.js
src/db/: connections-db.js
src/db/helpers-query/: proveedor-querys.js
src/jsondata/: DatosValido.json  Evidencias de pruebas - Req - IT xxxx.docx  Jira para exportar.postman_collection.json  RE-640 IT-2064 Titulo Descarga reporte personalizado - Perfil Cliente v1.2.docx
src/utils/: baseApi.js
tests/Api/: apiAxios.spec.js  apiNodeFetch.spec.js  apiPlaywright.spec.js
tests/test/: UIBasicTest.spec.js  example.spec.js
tests/testData/: users.js
